App.xbf
MainPage.xbf
MashShop\Views\Pages\ComponentSelection.xbf
MashShop\Views\Pages\CreateConfiguration.xbf
MashShop\Views\Pages\DeliveryAndPayment.xbf
MashShop\Views\Pages\HomePage.xbf
MashShop\Views\Pages\PriceRangeSelection.xbf
MashShop\Views\Pages\ProductDescription.xbf
MashShop\Views\Pages\ProductsTileView.xbf
MashShop\Views\Pages\ShoppingCartView.xbf
MashShop\Views\Pages\UserProfilePages\PersonalInfo.xbf
MashShop\Views\Pages\UserProfilePages\ProfileInfo.xbf
MashShop\Views\Pages\UserProfilePages\UserLogin.xbf
MashShop\Views\Pages\UserProfilePages\UserProfile.xbf
MashShop\Views\Pages\UserProfilePages\UserRegistration.xbf
MashShop\Views\UserControlTemplates\OptionSelectControl.xbf
MashShop\Views\UserControlTemplates\ProductDescriptionView.xbf
MashShop\Views\UserControlTemplates\ProductViewTemplate.xbf
MashShop\Views\UserControlTemplates\ShopCart.xbf
MashShop\Views\UserControlTemplates\SignUpForm.xbf
MashShop\Views\UserControlTemplates\UserProfileTab.xbf
