WinMetadata\Windows.winmd
EntityFramework.Commands.dll
EntityFramework.Commands.xml
ApplicationInsights.config
Assets\Icons\music.png
Assets\LockScreenLogo.scale-200.png
Assets\ShopProducts\Processors\amdaseriescpu.png
Assets\ShopProducts\Processors\amdathloncpu.jpg
Assets\ShopProducts\Processors\amdsemproncpu.jpg
Assets\ShopProducts\Processors\inteli5cpu.jpg
Assets\ShopProducts\Processors\inteli7cpu.jpg
Assets\ShopProducts\Processors\intelpentiumcpu.jpg
Assets\SideBarIcons\CreateConfiguration.png
Assets\SideBarIcons\Help.png
Assets\SideBarIcons\SearchMagnfGlass.png
Assets\SideBarIcons\Settings.png
Assets\SideBarIcons\Toggle.png
Assets\SideBarIcons\UserIcon.png
Assets\SideBarIcons\ViewItems.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MashComputerShop.xr.xml
Properties\Default.rd.xml
