<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALMIR-PC</Machine>
    <WindowsUser>Almir</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e1bfa4da-c5f4-407a-b6e5-88532fabf207</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>860C88B339D61EBAEED41BDE3D5BB8CE233327EC63FBEEE21837B84C43F9540D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e1bfa4da-c5f4-407a-b6e5-88532fabf207_1.0.0.0_x64__yf4adps257k5t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e1bfa4da-c5f4-407a-b6e5-88532fabf207_yf4adps257k5t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e1bfa4da-c5f4-407a-b6e5-88532fabf207</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=medina.i</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-25T10:29:06.518</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\bin\x64\Debug\MashComputerShop.exe">
      <PackagePath>entrypoint\MashComputerShop.exe</PackagePath>
      <Modified>2016-04-25T10:29:04.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\EntityFramework.Core\7.0.0-beta6\lib\dotnet\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2015-07-21T17:12:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\EntityFramework.Relational\7.0.0-beta6\lib\dotnet\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2015-07-21T17:12:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\EntityFramework.SQLite\7.0.0-beta6\lib\dotnet\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2015-07-21T17:12:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Ix-Async\1.2.4\lib\portable-windows8+net45+wp8\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2015-07-16T23:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-27T20:59:54.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-27T20:59:54.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-27T20:59:55.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.CodeAnalysis.Common\1.0.0\lib\portable-net45+win8\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2015-06-18T18:18:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.CodeAnalysis.CSharp\1.0.0\lib\portable-net45+win8\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2015-06-18T18:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-27T21:00:03.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-beta6\runtimes\win10-x64\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-07-20T12:35:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-beta6\lib\dotnet\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2015-07-21T17:12:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.Framework.Caching.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Caching.Abstractions.dll</PackagePath>
      <Modified>2015-07-21T17:12:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.Framework.Caching.Memory\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Caching.Memory.dll">
      <PackagePath>Microsoft.Framework.Caching.Memory.dll</PackagePath>
      <Modified>2015-07-21T17:12:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.Framework.Configuration\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.dll">
      <PackagePath>Microsoft.Framework.Configuration.dll</PackagePath>
      <Modified>2015-07-21T17:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.Framework.Configuration.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Configuration.Abstractions.dll</PackagePath>
      <Modified>2015-07-21T17:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.Framework.Configuration.Binder\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.Binder.dll">
      <PackagePath>Microsoft.Framework.Configuration.Binder.dll</PackagePath>
      <Modified>2015-07-21T17:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.Framework.DependencyInjection\1.0.0-beta6\lib\dotnet\Microsoft.Framework.DependencyInjection.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.dll</PackagePath>
      <Modified>2015-07-21T17:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.Framework.DependencyInjection.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2015-07-21T17:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.Framework.Logging\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Logging.dll">
      <PackagePath>Microsoft.Framework.Logging.dll</PackagePath>
      <Modified>2015-07-21T17:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.Framework.Logging.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Logging.Abstractions.dll</PackagePath>
      <Modified>2015-07-21T17:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.Framework.OptionsModel\1.0.0-beta6\lib\dotnet\Microsoft.Framework.OptionsModel.dll">
      <PackagePath>Microsoft.Framework.OptionsModel.dll</PackagePath>
      <Modified>2015-07-21T17:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-27T21:00:03.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\Remotion.Linq\2.0.0-alpha-004\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2015-05-17T15:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-27T21:00:03.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-27T21:00:03.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-27T21:00:03.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-27T21:00:03.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-27T21:00:08.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-27T21:00:03.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-27T21:00:03.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-27T21:00:03.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-27T21:00:03.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-27T21:00:03.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-27T21:00:04.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-27T21:00:04.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-27T21:00:04.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-27T21:00:04.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-27T21:00:04.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-27T21:00:04.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-27T21:00:16.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-27T21:00:07.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-27T21:00:08.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-27T21:00:09.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-27T21:00:07.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-27T21:00:07.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-27T21:00:09.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-27T21:00:09.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-27T21:00:09.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-27T21:00:08.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-27T21:00:07.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-27T21:00:09.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-27T21:00:09.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-27T21:00:09.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-27T20:59:57.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-27T21:00:10.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-27T21:00:09.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-27T21:00:17.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-27T21:00:17.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-27T21:00:17.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-27T21:00:09.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-27T21:00:10.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-27T21:00:09.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-27T21:00:09.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-27T21:00:09.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-27T21:00:11.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-27T21:00:10.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-27T21:00:10.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-27T21:00:11.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-27T21:00:01.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-27T21:00:10.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-27T21:00:01.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-27T21:00:10.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-27T21:00:10.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-27T21:00:00.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-27T21:00:01.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-27T21:00:01.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-27T21:00:10.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-27T21:00:01.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-27T21:00:10.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-27T21:00:10.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-27T21:00:11.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-27T20:59:57.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-27T21:00:11.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-27T21:00:11.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-27T21:00:12.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-27T21:00:11.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-27T21:00:11.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-27T21:00:12.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-27T20:59:58.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-27T21:00:04.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-24T16:17:24.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Icons\music.png">
      <PackagePath>Assets\Icons\music.png</PackagePath>
      <Modified>2016-04-24T16:17:24.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Icons\TileButtonIcons\balanceicon.png">
      <PackagePath>Assets\Icons\TileButtonIcons\balanceicon.png</PackagePath>
      <Modified>2016-04-25T07:49:04.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Icons\TileButtonIcons\extracontenticon.png">
      <PackagePath>Assets\Icons\TileButtonIcons\extracontenticon.png</PackagePath>
      <Modified>2016-04-25T07:49:04.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Icons\TileButtonIcons\gpuicon.png">
      <PackagePath>Assets\Icons\TileButtonIcons\gpuicon.png</PackagePath>
      <Modified>2016-04-25T07:49:04.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Icons\TileButtonIcons\harddiscicon.png">
      <PackagePath>Assets\Icons\TileButtonIcons\harddiscicon.png</PackagePath>
      <Modified>2016-04-25T07:49:04.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Icons\TileButtonIcons\motherboardicon.png">
      <PackagePath>Assets\Icons\TileButtonIcons\motherboardicon.png</PackagePath>
      <Modified>2016-04-25T07:49:04.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Icons\TileButtonIcons\performanceicon.png">
      <PackagePath>Assets\Icons\TileButtonIcons\performanceicon.png</PackagePath>
      <Modified>2016-04-25T07:49:04.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Icons\TileButtonIcons\processoricon.png">
      <PackagePath>Assets\Icons\TileButtonIcons\processoricon.png</PackagePath>
      <Modified>2016-04-25T07:49:04.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Icons\TileButtonIcons\ramicon.png">
      <PackagePath>Assets\Icons\TileButtonIcons\ramicon.png</PackagePath>
      <Modified>2016-04-25T07:49:04.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Icons\TileButtonIcons\soundcardicon.png">
      <PackagePath>Assets\Icons\TileButtonIcons\soundcardicon.png</PackagePath>
      <Modified>2016-04-25T07:49:04.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Icons\TileButtonIcons\ssdicon.png">
      <PackagePath>Assets\Icons\TileButtonIcons\ssdicon.png</PackagePath>
      <Modified>2016-04-25T07:49:04.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Icons\TileButtonIcons\walleticon.png">
      <PackagePath>Assets\Icons\TileButtonIcons\walleticon.png</PackagePath>
      <Modified>2016-04-25T07:49:04.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\ProductImages\Processor\amdaseriescpu.png">
      <PackagePath>Assets\ProductImages\Processor\amdaseriescpu.png</PackagePath>
      <Modified>2016-04-24T16:17:24.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\SideBarImages\CreateConfiguration.png">
      <PackagePath>Assets\SideBarImages\CreateConfiguration.png</PackagePath>
      <Modified>2016-04-24T16:17:24.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\SideBarImages\Help.png">
      <PackagePath>Assets\SideBarImages\Help.png</PackagePath>
      <Modified>2016-04-24T16:17:24.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\SideBarImages\SearchMagnfGlass.png">
      <PackagePath>Assets\SideBarImages\SearchMagnfGlass.png</PackagePath>
      <Modified>2016-04-24T16:17:24.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\SideBarImages\Settings.png">
      <PackagePath>Assets\SideBarImages\Settings.png</PackagePath>
      <Modified>2016-04-24T16:17:24.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\SideBarImages\Toggle.png">
      <PackagePath>Assets\SideBarImages\Toggle.png</PackagePath>
      <Modified>2016-04-24T16:17:24.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\SideBarImages\UserIcon.png">
      <PackagePath>Assets\SideBarImages\UserIcon.png</PackagePath>
      <Modified>2016-04-24T16:17:24.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\SideBarImages\ViewItems.png">
      <PackagePath>Assets\SideBarImages\ViewItems.png</PackagePath>
      <Modified>2016-04-24T16:17:24.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-04-24T16:17:24.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T16:17:24.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T16:17:24.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T16:17:24.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T16:17:24.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T16:17:24.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T16:17:24.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\ProductImages\Processor\amdathloncpu.jpg">
      <PackagePath>Assets\ProductImages\Processor\amdathloncpu.jpg</PackagePath>
      <Modified>2016-04-24T16:17:24.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\ProductImages\Processor\amdsemproncpu.jpg">
      <PackagePath>Assets\ProductImages\Processor\amdsemproncpu.jpg</PackagePath>
      <Modified>2016-04-24T16:17:24.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\ProductImages\Processor\inteli5cpu.jpg">
      <PackagePath>Assets\ProductImages\Processor\inteli5cpu.jpg</PackagePath>
      <Modified>2016-04-24T16:17:24.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\ProductImages\Processor\inteli7cpu.jpg">
      <PackagePath>Assets\ProductImages\Processor\inteli7cpu.jpg</PackagePath>
      <Modified>2016-04-24T16:17:24.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Assets\ProductImages\Processor\intelpentiumcpu.jpg">
      <PackagePath>Assets\ProductImages\Processor\intelpentiumcpu.jpg</PackagePath>
      <Modified>2016-04-24T16:17:24.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-24T16:17:24.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\EntityFramework.Commands\7.0.0-beta6\lib\net45\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2015-07-21T15:24:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\.nuget\packages\EntityFramework.Commands\7.0.0-beta6\lib\net45\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2015-07-21T17:12:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\bin\x64\Debug\MashComputerShop.xr.xml">
      <PackagePath>MashComputerShop.xr.xml</PackagePath>
      <Modified>2016-04-25T09:32:09.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-23T23:15:46.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-25T10:29:06.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Almir\Desktop\ETF\Lorem-Ipsum\MashComputerShop\MashComputerShop\bin\x64\Debug\Core\MashComputerShop.exe">
      <PackagePath>MashComputerShop.exe</PackagePath>
      <Modified>2016-04-25T10:29:06.503</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>