WinMetadata\Windows.winmd
EntityFramework.Commands.dll
EntityFramework.Commands.xml
ApplicationInsights.config
Assets\Icons\music.png
Assets\Icons\TileButtonIcons\balanceicon.png
Assets\Icons\TileButtonIcons\extracontenticon.png
Assets\Icons\TileButtonIcons\gpuicon.png
Assets\Icons\TileButtonIcons\harddiscicon.png
Assets\Icons\TileButtonIcons\motherboardicon.png
Assets\Icons\TileButtonIcons\performanceicon.png
Assets\Icons\TileButtonIcons\processoricon.png
Assets\Icons\TileButtonIcons\ramicon.png
Assets\Icons\TileButtonIcons\soundcardicon.png
Assets\Icons\TileButtonIcons\ssdicon.png
Assets\Icons\TileButtonIcons\walleticon.png
Assets\LockScreenLogo.scale-200.png
Assets\ProductImages\Processor\amdaseriescpu.png
Assets\ProductImages\Processor\amdathloncpu.jpg
Assets\ProductImages\Processor\amdsemproncpu.jpg
Assets\ProductImages\Processor\inteli5cpu.jpg
Assets\ProductImages\Processor\inteli7cpu.jpg
Assets\ProductImages\Processor\intelpentiumcpu.jpg
Assets\SideBarImages\CreateConfiguration.png
Assets\SideBarImages\Help.png
Assets\SideBarImages\SearchMagnfGlass.png
Assets\SideBarImages\Settings.png
Assets\SideBarImages\Toggle.png
Assets\SideBarImages\UserIcon.png
Assets\SideBarImages\ViewItems.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MashComputerShop.xr.xml
Properties\Default.rd.xml
